# spring-framework-local-compile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sping-learning-v6.1.0-M3/: build.gradle
sping-learning-v6.1.0-M3/src/main/java/org/springframework/learning/: TestConfiguration.java  User.java
spring-core/: spring-core.gradle
spring-jdbc/: spring-jdbc.gradle
spring-learning/: build.gradle
spring-learning-v5.3.29/: build.gradle
spring-learning-v5.3.29/src/main/java/org/springframework/learning/: JavaConfiguration.java  TestMain.java  User.java
spring-learning-v6.0.11/: build.gradle
spring-learning-v6.0.11/src/main/java/org/springframework/: TestConfiguration.java  TestMain.java  User.java
spring-learning-v6.1.0-M1/: build.gradle
spring-learning-v6.1.0-M1/src/main/java/org/springframework/learning/: Person.java  TestConfiguration.java  User.java
spring-learning-v6.1.0-M2/: build.gradle
spring-learning-v6.1.0-M2/src/main/java/org/springframework/learning/: Creature.java  TestConfiguration.java  TestMain.java
spring-learning/src/main/java/org/springframework/learning/: TestDemo.java  User.java
spring-learning/src/main/resources/: applicationContext.xml
spring-learning1/: build.gradle
spring-learning1/src/main/java/org/springframework/learning1/: BeanConfiguration.java  TestDemo.java  TestDemo2.java  User.java
spring-learning1/src/main/resources/: applicationContext.xml
